<!--
* 
* @ Name            :   del_addCaseCollaboratorComponent
* @ Purpose         :   This lwc is used for adding collaborators to a Case.
* @ Author          :   Dinesh Chandra
*
*   Date            |  Developer Name               |  Version      |  Changes
* ======================================================================================================
*   17-06-2022      |  dinesh.chandra@absyz.com     |  1.0          |  Initial Version
*
-->
<template>
	<div if:true={blnIsLoading} class="slds-align_absolute-center">
		<lightning-spinner alternative-text="Loading..." variant="brand" class="slds-is-fixed">
		</lightning-spinner>
	</div>
	<lightning-card title={strCardTitle}>
		<lightning-layout multiple-rows="true" vertical-align="end">
			<lightning-layout-item size="12" small-device-size="8" medium-device-size="5" large-device-size="5"
				padding="around-small">
				<!--Input text to Search Contact-->
				<lightning-input type="text" label={strSearchLabelText} value={searchKey}
					placeholder={strPlaceHolderValue} onchange={handelSearchKey}>
				</lightning-input>
			</lightning-layout-item>
			<lightning-layout-item size="12" small-device-size="4" medium-device-size="4" large-device-size="5"
				padding="around-small">
				<!--Search Button-->
				<lightning-button label="Add Collaborator" variant="brand" onclick={collaborateContactHandler}>
				</lightning-button>
			</lightning-layout-item>
		</lightning-layout>
		<lightning-layout multiple-rows="true" vertical-align="end">
			<lightning-layout-item size="12" padding="around-small">
				<div class="slds-scrollable_y contacts-section">
					<!--List Of Contact Using data Tabel-->
					<lightning-datatable key-field="Id" data={list_Users} columns={list_Columns} class="dataTableUsers">
					</lightning-datatable>
				</div>
			</lightning-layout-item>
		</lightning-layout>
	</lightning-card>
	<!-- Displaying existing Collaborators for the Case -->
	<template if:true={blnCollaboratorsAvailable}>
		<lightning-card variant="Narrow" title={strCollaboratorTitle}>
			<lightning-button label={strRemoveButtonLabel} variant="neutral" onclick={removeCollaboratorHandler}
				class="removeButton" slot="actions" disabled>
			</lightning-button>
			<lightning-layout multiple-rows="false">
				<lightning-layout-item size="12" padding="around-small">
					<div class="slds-scrollable_y del-scrollable-style">
						<lightning-datatable key-field="Id" data={list_CaseCollaborators} columns={list_Columns}
							onrowselection={handleSelectedCollaborators} class="dataTableCollaborators">
						</lightning-datatable>
					</div>
				</lightning-layout-item>
			</lightning-layout>
		</lightning-card>
	</template>
</template>