<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DEL_AsyncCaseCommentEmailAlerts</members>
        <members>DEL_CaseCollabaoratorUtility</members>
        <members>DEL_CaseCollaborationController</members>
        <members>DEL_CaseCollaborationControllerTest</members>
        <members>DEL_CaseCollaborationTriggerHelper</members>
        <members>DEL_CaseCollaborationTriggerHelperTest</members>
        <members>DEL_CaseCommentTriggerHelper</members>
        <members>DEL_CaseCommentTriggerHelperTest</members>
        <members>DEL_ContactCollaborationController</members>
        <members>DEL_ContactCollaborationControllerTest</members>
        <members>DEL_ContentDocumentLinkTriggerHelper</members>
        <members>DEL_ContentDocumentLinkTriggerTest</members>
        <members>DEL_EmailMessagesTriggerHelper</members>
        <members>DEL_EmailMessagesTriggerHelperTest</members>
        <members>DEL_FeedItemDeleteEventTriggerHelper</members>
        <members>DEL_FeedItemDeleteEventTriggerHelperTest</members>
        <members>DEL_TestUtility</members>
        <members>DEL_Utils</members>
        <members>DEL_UtilsTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DEL_CaseCollaborationTrigger</members>
        <members>DEL_CaseCommentTrigger</members>
        <members>DEL_ContentDocumentLinkTrigger</members>
        <members>DEL_EmailMessagesTrigger</members>
        <members>DEL_FeedItemDeleteEventTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Case.DEL_CcAddress__c</members>
        <members>Case.DEL_ToAddress__c</members>
        <members>Case.Language__c</members>
        <members>Case.Visible_in_Community__c</members>
        <members>Contact.Preferred_Language__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.CCAddressSwitch__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.CaseCommentEmailTemplateEnglish__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.CaseCommentsEmailTemplateFrench__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.CaseCommentsEmailTemplateSpanish__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.CaseQueryFields__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.CollaboratorsFieldSet__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.EnableNewEmailThreadingBehavior__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.FileDownloadURL__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.FilePreviewURL__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.MergeFields__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.OrgWideAddress__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.SiteName__c</members>
        <members>DEL_CaseCollaborationConfiguration__c.VisibleToCustomerSwitch__c</members>
        <members>DEL_CaseCollaborator__c.CaseUrl__c</members>
        <members>DEL_CaseCollaborator__c.Case__c</members>
        <members>DEL_CaseCollaborator__c.User__c</members>
        <members>DEL_CaseComment__c.Body__c</members>
        <members>DEL_CaseComment__c.Case__c</members>
        <members>DEL_CaseComment__c.CommentCreatedBy__c</members>
        <members>DEL_CaseComment__c.CommentCreatedName__c</members>
        <members>DEL_CaseComment__c.EmailMessageId__c</members>
        <members>DEL_CaseComment__c.HasAttachment__c</members>
        <members>DEL_CaseComment__c.VisibleToCustomer__c</members>
        <members>DEL_ExceptionLog__c.ClassName__c</members>
        <members>DEL_ExceptionLog__c.ErrorMessage__c</members>
        <members>DEL_ExceptionLog__c.ExceptionType__c</members>
        <members>DEL_ExceptionLog__c.MethodName__c</members>
        <members>DEL_ExceptionLog__c.StackTrace__c</members>
        <members>DEL_FeedItemDeleteEvent__e.CaseId__c</members>
        <members>DEL_FeedItemDeleteEvent__e.IncomingEmail__c</members>
        <members>DEL_TriggerConfiguration__mdt.IsActive__c</members>
        <members>DEL_TriggerConfiguration__mdt.TriggerName__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CLDEL00001</members>
        <members>CLDEL00002</members>
        <members>CLDEL00003</members>
        <members>CLDEL00006</members>
        <members>CLDEL00007</members>
        <members>CLDEL00008</members>
        <members>CLDEL00009</members>
        <members>CLDEL00010</members>
        <members>CLDEL00011</members>
        <members>CLDEL00012</members>
        <members>CLDEL00013</members>
        <members>CLDEL00014</members>
        <members>CLDEL00015</members>
        <members>CLDEL00016</members>
        <members>CLDEL00017</members>
        <members>CLDEL00018</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>DEL_TriggerConfiguration.CMDEL0001</members>
        <members>DEL_TriggerConfiguration.CMDEL0002</members>
        <members>DEL_TriggerConfiguration.CMDEL0003</members>
        <members>DEL_TriggerConfiguration.CMDEL0004</members>
        <members>DEL_TriggerConfiguration.CMDEL0005</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>DEL_CaseCollaborationNotification</members>
        <name>CustomNotificationType</name>
    </types>
    <types>
        <members>DEL_CaseCollaborationConfiguration__c</members>
        <members>DEL_CaseCollaborator__c</members>
        <members>DEL_CaseComment__c</members>
        <members>DEL_ExceptionLog__c</members>
        <members>DEL_FeedItemDeleteEvent__e</members>
        <members>DEL_TriggerConfiguration__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DEL_ExceptionLog__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DEL_CaseCollaborationEmailTemplates</members>
        <members>DEL_CaseCollaborationEmailTemplates/DEL_CaseCollaborationEmailEnglish</members>
        <members>DEL_CaseCollaborationEmailTemplates/DEL_CaseCollaborationEmailFrench</members>
        <members>DEL_CaseCollaborationEmailTemplates/DEL_CaseCollaborationEmailSpanish</members>
        <members>DEL_CaseCollaborationEmailTemplates/DEL_CaseCommentEmailTemplateEnglish</members>
        <members>DEL_CaseCollaborationEmailTemplates/DEL_CaseCommentEmailTemplateFrench</members>
        <members>DEL_CaseCollaborationEmailTemplates/DEL_CaseCommentEmailTemplateSpanish</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>User.DEL_CaseCollaboratorsFields</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>DEL_CaseCollaborationFlow</members>
        <name>Flow</name>
    </types>
    <types>
        <members>DEL_CaseCollaborator__c-Case Collaborator Layout</members>
        <members>DEL_CaseComment__c-Case Comment Layout</members>
        <members>DEL_ExceptionLog__c-Exception Log Layout</members>
        <members>DEL_TriggerConfiguration__mdt-Trigger Configuration Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>del_addCaseCollaboratorComponent</members>
        <members>del_caseCollaborationComponent</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>DEL_CaseCollaborator__c.All</members>
        <members>DEL_CaseComment__c.All</members>
        <members>DEL_ExceptionLog__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Delmar - BDM</members>
        <members>Delmar - CRM</members>
        <members>Delmar - Non Sales</members>
        <members>Delmar - Support</members>
        <members>Delmar - Trade</members>
        <members>MarketingProfile</members>
        <members>myDelmar Admin - Occasional</members>
        <members>myDelmar Admin - Permanent</members>
        <members>myDelmar Manager - Occasional</members>
        <members>myDelmar Manager - Permanent</members>
        <members>myDelmar User - Occasional</members>
        <members>myDelmar User - Permanent</members>
        <name>Profile</name>
    </types>
    <types>
        <members>DEL_CaseCollaborator__c.RestrictCaseCreatedBy</members>
        <members>DEL_CaseCollaborator__c.RestrictCaseOwnerAsCollaborator</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>DEL_CaseCollaborator__c</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>DEL_CaseCollaborator__c.CaseCollaboratorEmailAlertEnglish</members>
        <members>DEL_CaseCollaborator__c.CaseCollaboratorEmailAlertFrench</members>
        <members>DEL_CaseCollaborator__c.CaseCollaboratorEmailAlertSpanish</members>
        <name>WorkflowAlert</name>
    </types>
    <version>55.0</version>
</Package>
