<!--
* 
* @ Name            :   del_caseCollaborationComponent
* @ Purpose         :   This is a component for entering new comment and view all the comments for a case.
* @ Author          :   Rakesh Nayak
*
*   Date            |  Developer Name               |  Version      |  Changes
* ======================================================================================================
*   17-06-2022      |  rakesh.nayak@absyz.com       |  1.0          |  Initial Version
*   22-07-2022      |  vinaykant.kurre@absyz.com    |  1.1          |  Updated Styling & Edit/Delete Option.
*
-->
<template>
    <!-- lightning-spinner: Used during updation of comments after a comment is inserted -->
    <div if:true={blnIsLoading}>
        <lightning-spinner alternative-text="Loading..." variant="brand" class="slds-is-fixed">
        </lightning-spinner>
    </div>
    <!-- lightning-card: holds the casecomments -->
    <lightning-card>
        <div class="slds-var-p-around_x-small">
            <lightning-layout multiple-rows="false" vertical-align="start"
                class="slds-var-p-bottom_medium slds-border_bottom">
                <lightning-layout-item size="12" small-device-size="1" medium-device-size="1" large-device-size="1"
                    class="del-avatar-width">
                    <lightning-avatar variant="circle" src={strCurrentUserSmallPhotoUrl} fallback-icon-name="standard:avatar"
                        alternative-text="avatar">
                    </lightning-avatar>
                </lightning-layout-item>
                <lightning-layout-item size="10" small-device-size="10" medium-device-size="10" large-device-size="10">
                    <lightning-input-rich-text onchange={handleChangeComment} type="text" class="nullify"
                        value={strBody} placeholder={strPlaceHolderText} variant="bottom-toolbar"
                        disabled-categories="INSERT_CONTENT" message-when-bad-input={strErrorMessageCommentInput}
                        valid={blnValid}>
                    </lightning-input-rich-text>

                    <lightning-layout multiple-rows="true" horizontal-align="spread" vertical-align="center"
                        class="slds-var-p-vertical_medium">
                        <template if:true={blnVisibleToCustomerSwitch}>
                            <template if:true={blnCheckboxVisible}>
                                <lightning-layout-item class="slds-var-p-vertical_x-small">
                                    <lightning-input type="checkbox" label={strVisibleToCustomerLabel}
                                        onchange={handleVisibleToCustomer} checked={blnVisibleToCustomer}>
                                    </lightning-input>
                                </lightning-layout-item>
                            </template>
                        </template>
                        <lightning-layout-item class="slds-var-p-vertical_x-small">
                            <lightning-file-upload label="Attach Files" name="fileUploader" record-id={recordId}
                                onuploadfinished={handleUploadFinished} class="del-file-upload-css" multiple>
                            </lightning-file-upload>
                        </lightning-layout-item>
                        <lightning-layout-item class="slds-var-p-vertical_x-small">
                            <lightning-button variant="brand" label={strPlaceHolderText} title={strPlaceHolderText}
                                onclick={handleOnClick}>
                            </lightning-button>
                        </lightning-layout-item>
                    </lightning-layout>

                    <template if:true={list_SelectedFiles}>
                        <lightning-layout multiple-rows="true" class="slds-var-p-vertical_medium">
                            <template for:each={list_SelectedFiles} for:item="objFile">
                                <span key={objFile}>
                                    <lightning-pill class="slds-var-p-right_medium" label={objFile.name}
                                        name={objFile.name} data-item={objFile.documentId} onremove={handleRemoveFile}>
                                        <lightning-icon icon-name="doctype:attachment" variant="circle"
                                            alternative-text={objFile.title}></lightning-icon>
                                    </lightning-pill>
                                </span>
                            </template>
                        </lightning-layout>
                    </template>
                </lightning-layout-item>
            </lightning-layout>
            <lightning-layout>
                <lightning-layout-item size="12" small-device-size="12" medium-device-size="12" large-device-size="12">
                    <div class="slds-var-p-top_small">
                        <template if:true={list_Comments}>
                            <template for:each={list_Comments} for:item="objCaseComment">
                                <div key={objCaseComment.Id} class="slds-var-p-vertical_medium slds-border_bottom">
                                    <lightning-layout multiple-rows="false" vertical-align="center">
                                        <lightning-layout-item size="12" small-device-size="1" medium-device-size="1"
                                            large-device-size="1" class="del-avatar-width">
                                            <template if:true={objCaseComment.CommentCreatedBy__r}>
                                                <lightning-avatar variant="circle" src={objCaseComment.CommentCreatedBy__r.SmallPhotoUrl}
                                                    fallback-icon-name="standard:avatar" alternative-text="avatar">
                                                </lightning-avatar>
                                            </template>
                                        </lightning-layout-item>
                                        <lightning-layout-item size="10" small-device-size="10" medium-device-size="10"
                                            large-device-size="10">
                                            <template if:true={objCaseComment.CommentCreatedBy__r}>
                                                <div class="slds-var-p-bottom_none">
                                                    <a href="" class="del-style-username">
                                                        {objCaseComment.CommentCreatedBy__r.FirstName} {objCaseComment.CommentCreatedBy__r.LastName}
                                                    </a>
                                                </div>
                                            </template>
                                            <div class="slds-var-p-top_none slds-text-body_small">
                                                <lightning-formatted-date-time value={objCaseComment.CreatedDate}
                                                    year="numeric" day="2-digit" month="long" hour="2-digit"
                                                    minute="2-digit">
                                                </lightning-formatted-date-time>
                                                <template if:true={blnVisibleToCustomerSwitch}>
                                                    <template if:true={objCaseComment.VisibleToCustomer__c}>
                                                        <template if:true={blnCheckboxVisible}>
                                                            &#8194; &#8226; {strVisibleToCustomerLabel}
                                                        </template>
                                                    </template>
                                                </template>
                                            </div>
                                        </lightning-layout-item>
                                        <lightning-layout-item size="12" small-device-size="1" medium-device-size="1"
                                            large-device-size="1" class="del-button-icon-width">
                                            <div class="slds-float_right">
                                                <span>
                                                    <template if:true={objCaseComment.blnMenuOption}>
                                                        <lightning-button-menu variant="border-filled"
                                                            icon-size="x-small" alternative-text="Go to Email Message">
                                                            <lightning-menu-item
                                                                value={objCaseComment.EmailMessageId__c}
                                                                label={strViewFullMessageMenuLabel}
                                                                onclick={navigateToRecordPage}>
                                                            </lightning-menu-item>
                                                        </lightning-button-menu>
                                                    </template>
                                                </span>
                                            </div>
                                        </lightning-layout-item>
                                    </lightning-layout>
                                    <lightning-layout multiple-rows="false" vertical-align="start">
                                        <lightning-layout-item size="12" class="del-avatar-width">
                                        </lightning-layout-item>
                                        <lightning-layout-item size="12" small-device-size="10" medium-device-size="10"
                                            large-device-size="10">
                                            <div class="slds-var-p-top_small">
                                                <lightning-formatted-rich-text value={objCaseComment.Body__c}>
                                                </lightning-formatted-rich-text>
                                            </div>
                                            <div>
                                                <template if:true={objCaseComment.listAttachments}>
                                                    <lightning-layout multiple-rows="true"
                                                        class="slds-var-p-vertical_large">
                                                        <template for:each={objCaseComment.listAttachments}
                                                            for:item="objFile">
                                                            <lightning-layout-item key={objFile.ContentDocumentId}
                                                                class="slds-var-p-around_xx-small">
                                                                <lightning-layout
                                                                    class="del-style-file-pills slds-var-p-around_x-small">
                                                                    <lightning-layout-item>
                                                                        <lightning-icon icon-name="doctype:attachment"
                                                                            title={objFile.Title} size="x-small">
                                                                        </lightning-icon>
                                                                    </lightning-layout-item>
                                                                    <lightning-layout-item
                                                                        class="slds-var-p-horizontal_xx-small del-file-title-style">
                                                                        <a href={objFile.strFileURL} target="_blank">
                                                                            {objFile.Title}.{objFile.FileExtension}
                                                                        </a>
                                                                    </lightning-layout-item>
                                                                    <lightning-layout-item>
                                                                        <a href={objFile.strDownloadURL}
                                                                            class="del-style-download-icon">
                                                                            <lightning-icon icon-name="utility:download"
                                                                                alternative-text="Download"
                                                                                title={objFile.Title} size="x-small">
                                                                            </lightning-icon>
                                                                        </a>
                                                                    </lightning-layout-item>
                                                                </lightning-layout>
                                                            </lightning-layout-item>
                                                        </template>
                                                    </lightning-layout>
                                                </template>
                                            </div>
                                        </lightning-layout-item>
                                    </lightning-layout>
                                </div>
                            </template>
                        </template>
                    </div>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </lightning-card>
</template>