lightning-button-icon {
    --slds-c-button-radius-border: 0.25rem;
    --slds-c-button-top-margin: 0.25rem;
}

lightning-input {
    --slds-c-input-radius-border: 1.25rem;
}

lightning-avatar {
    --slds-c-avatar-color-background: #7F8CED;
}

.del-style-file-pills {
    background-color: #f3f3f3;
    border-radius: 0.30rem;
    border-style: solid;
    border-width: 1px;
    border-color: #cdcbcb;
}

.del-style-file-pills:hover {
    border-style: solid;
    border-width: 1px;
    border-color: #ada8a8;
}

.del-style-username {
    font-weight: bold;
}

.del-style-download-icon {
    display: inline-block;
    float: right;
    cursor: pointer;
}

.del-avatar-width {
    width: 45px;
}

.del-button-icon-width {
    width: 10px;
}

.del-file-title-style {
    width: 120px;
    overflow-x: hidden;
    text-overflow: ellipsis;
}